# Spring-mvc-working-project

./: README.md  pom.xml
src/main/annotation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/mvc/: Customer.java  CustomerController.java  MainPageController.java  Student.java  StudentController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: customer-confirmation.jsp  customer-form.jsp  main.jsp  student-confirmation.jsp  student-form.jsp
